C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\bin\Debug\netcoreapp2.1\labba2sem4.3.deps.json
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\bin\Debug\netcoreapp2.1\labba2sem4.3.runtimeconfig.json
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\bin\Debug\netcoreapp2.1\labba2sem4.3.runtimeconfig.dev.json
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\bin\Debug\netcoreapp2.1\labba2sem4.3.dll
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\bin\Debug\netcoreapp2.1\labba2sem4.3.pdb
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\obj\Debug\netcoreapp2.1\labba2sem4.3.csprojAssemblyReference.cache
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\obj\Debug\netcoreapp2.1\labba2sem4.3.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\obj\Debug\netcoreapp2.1\labba2sem4.3.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\obj\Debug\netcoreapp2.1\labba2sem4.3.AssemblyInfo.cs
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\obj\Debug\netcoreapp2.1\labba2sem4.3.dll
C:\Users\Laptop\source\repos\labba2sem4.3\labba2sem4.3\obj\Debug\netcoreapp2.1\labba2sem4.3.pdb
